apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: talki-development

namespace: talki-dev

resources:
- ../../base

namePrefix: dev-

commonLabels:
  environment: development

patchesStrategicMerge:
- deployment-patch.yaml
- service-patch.yaml

images:
- name: talki-application
  newTag: dev-latest

replicas:
- name: talki-deployment
  count: 1
- name: nginx-deployment
  count: 1

