apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: talki-base

resources:
- namespace.yaml
- configmap.yaml
- secret.yaml
- mysql-deployment.yaml
- mysql-service.yaml
- kafka-deployment.yaml
- kafka-service.yaml
- talki-deployment.yaml
- talki-service.yaml
- nginx-deployment.yaml
- nginx-service.yaml
- ingress.yaml
- hpa.yaml

commonLabels:
  app.kubernetes.io/name: talki
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/component: application
  app.kubernetes.io/part-of: talki-platform

images:
- name: talki-application
  newTag: latest

