apiVersion: v1
kind: Secret
metadata:
  name: talki-secret
  namespace: talki
  labels:
    app: talki-application
type: Opaque
data:
  # Base64 encoded values
  # Database password: echo -n "123456781!" | base64
  SPRING_DATASOURCE_PASSWORD: MTIzNDU2NzgxIQ==
  # MySQL root password: echo -n "rootpassword" | base64
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  # MySQL user password: echo -n "123456781!" | base64
  MYSQL_PASSWORD: MTIzNDU2NzgxIQ==

